<!doctype html><html lang="en"><head><link rel="icon" href="images/favicon.png" type="image/png"><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="utf-8" http-equiv="encoding"><style>body {
		 margin: 0;
		 overflow: hidden;
		 background: black;
	 }
	 #gameCanvas {
		 user-select: none;
		 -webkit-user-select: none;
		 -ms-user-select: none;
		 height: 100vh;
		 margin: 0 auto;
		 outline: 0;
		 display: block;
		 image-rendering: pixelated;
		 -ms-interpolation-mode: nearest-neighbor;
		 image-rendering: -webkit-optimize-contrast;
		 image-rendering: -webkit-crisp-edges;
		 image-rendering: -moz-crisp-edges;
		 image-rendering: -o-crisp-edges;
		 image-rendering: pixelated;
		 image-rendering: crisp-edges;
	 }</style><script defer="defer" src="js/main.js"></script></head><body><canvas id="gameCanvas" width="426" height="240"></canvas><script type="module" src="js/main.js"></script></body></html>